# rnfirebase

./: App.js  index.js  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
firebaseprojectfiles/: HomeScreen.js  Login.js  Router.js  mainApp.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
